Class Transformer API: PlusConfigProviderProps
Interface PlusConfigProviderProps
Hierarchy
Omit<ConfigProviderProps, "locale">
PlusConfigProviderProps
Index
Properties
antLocale
autoInsertSpaceInButton
children
componentSize
csp
direction
dropdownMatchSelectWidth
form
http
iconPrefixCls
input
locale
pageHeader
prefixCls
renderEmpty
space
virtual
Methods
getPopupContainer
getTargetContainer
Properties
Optional antLocale
antLocale?: Locale
Optional autoInsertSpaceInButton
autoInsertSpaceInButton?: boolean
Inherited from Omit.autoInsertSpaceInButton
Optional children
children?: ReactNode
Overrides Omit.children
Optional componentSize
componentSize?: SizeType
Inherited from Omit.componentSize
Optional csp
csp?: CSPConfig
Inherited from Omit.csp
Optional direction
direction?: DirectionType
Inherited from Omit.direction
Optional dropdownMatchSelectWidth
dropdownMatchSelectWidth?: boolean
Inherited from Omit.dropdownMatchSelectWidth
Optional form
form?: { requiredMark?: RequiredMark; validateMessages?: ValidateMessages }
Inherited from Omit.form
Type declaration
Optional requiredMark?: RequiredMark
Optional validateMessages?: ValidateMessages
Optional http
http?: HttpClient
Optional iconPrefixCls
iconPrefixCls?: string
Inherited from Omit.iconPrefixCls
Optional input
input?: { autoComplete?: string }
Inherited from Omit.input
Type declaration
Optional autoComplete?: string
Optional locale
locale?: Record<string, any> & { language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW" }
Optional pageHeader
pageHeader?: { ghost: boolean }
Inherited from Omit.pageHeader
Type declaration
ghost: boolean
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional renderEmpty
renderEmpty?: (componentName?: string) => ReactNode
Inherited from Omit.renderEmpty
Type declaration
(componentName?: string): ReactNode
Parameters
Optional componentName: string
Returns ReactNode
Optional space
space?: { size?: number | SizeType }
Inherited from Omit.space
Type declaration
Optional size?: number | SizeType
Optional virtual
virtual?: boolean
Inherited from Omit.virtual
Methods
Optional getPopupContainer
getPopupContainer(triggerNode?: HTMLElement): HTMLElement
Inherited from Omit.getPopupContainer
Parameters
Optional triggerNode: HTMLElement
Returns HTMLElement
Optional getTargetContainer
getTargetContainer(): HTMLElement
Inherited from Omit.getTargetContainer
Returns HTMLElement
