Class Transformer API: PlusBreadcrumbProps
Interface PlusBreadcrumbProps
Hierarchy
BreadcrumbProps
PlusBreadcrumbProps
Index
Properties
className
params
prefixCls
root
routes
separator
style
Methods
itemRender
Properties
Optional className
className?: string
Inherited from BreadcrumbProps.className
Optional params
params?: any
Inherited from BreadcrumbProps.params
Optional prefixCls
prefixCls?: string
Inherited from BreadcrumbProps.prefixCls
Optional root
root?: string
Optional routes
routes?: Route[]
Inherited from BreadcrumbProps.routes
Optional separator
separator?: ReactNode
Inherited from BreadcrumbProps.separator
Optional style
style?: CSSProperties
Inherited from BreadcrumbProps.style
Methods
Optional itemRender
itemRender(route: Route, params: any, routes: Route[], paths: string[]): ReactNode
Inherited from BreadcrumbProps.itemRender
Parameters
route: Route
params: any
routes: Route[]
paths: string[]
Returns ReactNode
