antd-plus: Class Transformer API
Class Transformer API
Index
Namespaces
PlusForm
Interfaces
ContextInstance
FormListItemOperation
PlusBreadcrumbProps
PlusConfigProviderProps
PlusFormItemProps
PlusFormListProps
PlusFormProps
PlusModalProps
Type aliases
PlusButtonProps
Variables
Context
PlusForm
Functions
PlusBreadcrumb
PlusButton
PlusConfigProvider
PlusFormItem
PlusFormList
PlusModal
PlusSiderMenu
Type aliases
PlusButtonProps
PlusButtonProps: Omit<ButtonProps, "loading">
Variables
Context
Context: Context<ContextInstance<Record<string, any> & { language: "ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW" }>> = ...
PlusForm
PlusForm: { Context: Context<Map<PropertyKey, PropertyMirror<any> | MethodMirror<any, any>>>; Item: (props: PlusFormItemProps) => Element; List: (props: PlusFormListProps<any>) => Element } = ...
Type declaration
<R, T>(props: PlusFormProps<R, T>): Element
表单组件
Type parameters
R
T: {}
Parameters
props: PlusFormProps<R, T>
Returns Element
Context: Context<Map<PropertyKey, PropertyMirror<any> | MethodMirror<any, any>>>
Item: (props: PlusFormItemProps) => Element
(props: PlusFormItemProps): Element
表单Item组件
Parameters
props: PlusFormItemProps
Returns Element
List: (props: PlusFormListProps<any>) => Element
(props: PlusFormListProps<any>): Element
表单List组件
Parameters
props: PlusFormListProps<any>
Returns Element
Functions
Const PlusBreadcrumb
PlusBreadcrumb(props: PlusBreadcrumbProps): Element
Breadcrumb组件
Parameters
props: PlusBreadcrumbProps
Returns Element
PlusButton
PlusButton(props: Omit<Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "onClick" | "type"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "onClick" | "type">>, "loading">): Element
PlusButton
Parameters
props: Omit<Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "onClick" | "type"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "onClick" | "type">>, "loading">
Returns Element
PlusConfigProvider
PlusConfigProvider(props: PlusConfigProviderProps): Element
PlusConfigProvider
Parameters
props: PlusConfigProviderProps
Returns Element
Const PlusFormItem
PlusFormItem(props: PlusFormItemProps): Element
表单Item组件
Parameters
props: PlusFormItemProps
Returns Element
Const PlusFormList
PlusFormList(props: PlusFormListProps<any>): Element
表单List组件
Parameters
props: PlusFormListProps<any>
Returns Element
PlusModal
PlusModal(props: PlusModalProps): Element
PlusModal
Parameters
props: PlusModalProps
Returns Element
Const PlusSiderMenu
PlusSiderMenu(props: MenuProps): Element
菜单组件
Parameters
props: MenuProps
Returns Element
