antd-plus: Class Transformer API
Class Transformer API
Index
Namespaces
PlusForm
Interfaces
PlusBreadcrumbProps
PlusFormItemProps
PlusFormListProps
PlusFormProps
PlusModalProps
Type aliases
PlusButtonProps
Variables
PlusConfigProvider
PlusForm
Functions
PlusBreadcrumb
PlusButton
PlusFormItem
PlusFormList
PlusModal
PlusSiderMenu
Type aliases
PlusButtonProps
PlusButtonProps: Omit<ButtonProps, "loading">
Variables
PlusConfigProvider
PlusConfigProvider: Provider<ContextInstance> = Context.Provider
PlusForm
PlusForm: { Context: Context<Map<PropertyKey, PropertyMirror<any> | MethodMirror<any, any>>>; Item: (props: PlusFormItemProps) => Element; List: (props: PlusFormListProps<any>) => Element } = ...
Type declaration
<R, T>(props: PlusFormProps<R, T>): Element
表单组件
Type parameters
R
T: {}
Parameters
props: PlusFormProps<R, T>
Returns Element
Context: Context<Map<PropertyKey, PropertyMirror<any> | MethodMirror<any, any>>>
Item: (props: PlusFormItemProps) => Element
(props: PlusFormItemProps): Element
表单Item组件
Parameters
props: PlusFormItemProps
Returns Element
List: (props: PlusFormListProps<any>) => Element
(props: PlusFormListProps<any>): Element
表单List组件
Parameters
props: PlusFormListProps<any>
Returns Element
Functions
Const PlusBreadcrumb
PlusBreadcrumb(props: PlusBreadcrumbProps): Element
Breadcrumb组件
Parameters
props: PlusBreadcrumbProps
Returns Element
PlusButton
PlusButton(props: Omit<Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "onClick" | "type"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "onClick" | "type">>, "loading">): Element
PlusButton
Parameters
props: Omit<Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "onClick" | "type"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "onClick" | "type">>, "loading">
Returns Element
Const PlusFormItem
PlusFormItem(props: PlusFormItemProps): Element
表单Item组件
Parameters
props: PlusFormItemProps
Returns Element
Const PlusFormList
PlusFormList(props: PlusFormListProps<any>): Element
表单List组件
Parameters
props: PlusFormListProps<any>
Returns Element
PlusModal
PlusModal(props: PlusModalProps): Element
PlusModal
Parameters
props: PlusModalProps
Returns Element
Const PlusSiderMenu
PlusSiderMenu(props: MenuProps): Element
菜单组件
Parameters
props: MenuProps
Returns Element
